{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "https://api.wealthos.devenlight.com",
    "Audience": "wealthos-api",
    "SecretKey": "",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "AdminSeed": {
    "Email": "",
    "Password": "",
    "FirstName": "System",
    "LastName": "Admin"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Hangfire": {
    "DashboardPath": "/hangfire",
    "WorkerCount": 2
  },
  "AI": {
    "DefaultProvider": "OpenAI",
    "EnableToolExecution": true,
    "MaxToolsPerTurn": 4
  },
  "AngelOne": {
    "BaseUrl": "https://apiconnect.angelone.in",
    "ApiKey": "",
    "ClientCode": "",
    "RefreshTokenSecretName": "",
    "EnableLiveSync": false
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning",
        "Hangfire": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
